<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openapplication.store</groupId>
    <artifactId>openapp-store-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>openapp-store-leveldb</artifactId>
  <name>OpenApp Store LevelDB</name>
  <description>OpenApp LevelDB store</description>
  <dependencies>
    <dependency>
      <groupId>org.openapplication.store</groupId>
      <artifactId>openapp-store</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openapplication.store</groupId>
      <artifactId>openapp-store</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.fusesource.leveldbjni</groupId>
      <artifactId>leveldbjni-all</artifactId>
      <version>1.4.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- TODO Figure out what causes leveldbjni's assertion failure and whether it results in other 
            problems -->
          <enableAssertions>false</enableAssertions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>